{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookingSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "BookingSystemAPI",
    "Audience": "BookingSystemClient",
    "ExpiresInMinutes": 60
  }
}
